BDB2525 No log files found
BDB2526 Finding last valid log LSN: file: 1 offset 1312094
BDB1518 Recovery complete at Thu Sep 15 18:34:46 2016
BDB1519 Maximum transaction ID 0 recovery checkpoint [1][1312002]
BDB2526 Finding last valid log LSN: file: 1 offset 1314306
BDB1518 Recovery complete at Fri Sep 16 14:41:47 2016
BDB1519 Maximum transaction ID 0 recovery checkpoint [1][1314214]
BDB2526 Finding last valid log LSN: file: 1 offset 1320440
BDB1518 Recovery complete at Sat Sep 17 19:06:21 2016
BDB1519 Maximum transaction ID 0 recovery checkpoint [1][1320348]
